[Menu]
Name=English, revised descriptions (PvE)
Hint="English skills with their descriptions revised to account for notable bugs and anomalies. Based on paw·ned²'s en2_classic_pve skill set."
[Update]
; Provider=gwcom.de
Date=202303240000
[Network]
; DownloadSafeCSV=http://pawned.gwcom.de/skilldata/nur_englisch/v1/englishPVE.csv
; DownloadSafeINI=http://pawned.gwcom.de/skilldata/nur_englisch/v1/en_dates.php
[Wiki]
WikiShow=http://wiki.guildwars.com/wiki/%wikistr%
WikiEdit=http://wiki.guildwars.com/index.php?title=%wikistr%&action=edit
ShowGWW=False
// Variablen:
// Leerzeichen sind überall mit "_", doppelte Anführungszeichen mit "%22" ersetzt.
// %wikistr%  = lokaler Name
// %escstr%   = lokaler Name
// %wikistr2% = englischer Name
// %escstr2%  = englischer Name
// %id%       = Fertigkeits-ID wie im Spiel (z. B. 1337 für Täuschungen entziehen)
